digraph G {
"cam_rs2_link" -> "cam_rs2_depth_frame"[label="Broadcaster: /cam_rs2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs2_depth_frame" -> "cam_rs2_depth_optical_frame"[label="Broadcaster: /cam_rs2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs2_link" -> "cam_rs2_color_frame"[label="Broadcaster: /cam_rs2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs2_aligned_depth_to_color_frame" -> "cam_rs2_color_optical_frame"[label="Broadcaster: /cam_rs2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs2_link" -> "cam_rs2_aligned_depth_to_color_frame"[label="Broadcaster: /cam_rs2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs1_link" -> "cam_rs1_depth_frame"[label="Broadcaster: /cam_rs1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs1_depth_frame" -> "cam_rs1_depth_optical_frame"[label="Broadcaster: /cam_rs1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs1_link" -> "cam_rs1_color_frame"[label="Broadcaster: /cam_rs1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs1_color_frame" -> "cam_rs1_color_optical_frame"[label="Broadcaster: /cam_rs1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs0_link" -> "cam_rs0_depth_frame"[label="Broadcaster: /cam_rs0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs0_depth_frame" -> "cam_rs0_depth_optical_frame"[label="Broadcaster: /cam_rs0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs0_link" -> "cam_rs0_color_frame"[label="Broadcaster: /cam_rs0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rs0_color_frame" -> "cam_rs0_color_optical_frame"[label="Broadcaster: /cam_rs0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665409453.796 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "kinova_base"[label="Broadcaster: /world_to_kinova_base_broadcaster\nAverage rate: 99.053 Hz\nMost recent transform: 1665409453.671 ( 0.125 sec old)\nBuffer length: 2.332 sec\n"];
"kinova_base" -> "ar_marker_8"[label="Broadcaster: /link1_broadcaster\nAverage rate: 17.018 Hz\nMost recent transform: 1665409453.730 ( 0.066 sec old)\nBuffer length: 2.468 sec\n"];
"cam_rs2_color_optical_frame" -> "ar_marker_6"[label="Broadcaster: /ar_track_alvar\nAverage rate: 8.377 Hz\nMost recent transform: 1665409453.530 ( 0.266 sec old)\nBuffer length: 2.268 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665409453.796"[ shape=plaintext ] ;
 }->"cam_rs2_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665409453.796"[ shape=plaintext ] ;
 }->"cam_rs1_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665409453.796"[ shape=plaintext ] ;
 }->"cam_rs0_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665409453.796"[ shape=plaintext ] ;
 }->"world";
}